wpf_shell_test/MainWindow.xaml

<Window x:Class="wpf_shell_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:wpf_shell_test"
        Title="MainWindow"
        WindowStyle="None"
        Height="350"
        Width="525">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="6"
                                        CaptionHeight="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowCaptionHeight}"
                                        CornerRadius="0"
                                        GlassFrameThickness="0"
                                        UseAeroCaptionButtons="False"
                                        IgnoreTaskbarOnMaximize="True" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <!--Note there is a Grid as the root-->
                        <Grid Background="Red">
                            <Border Background="White"
                                    Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="36,8,0,0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <TextBlock Text="TEST RIGHT"
                   FontSize="38"
                   HorizontalAlignment="Right"
                   Margin="2"></TextBlock>
        <TextBlock Text="TEST BOTTOM"
                   FontSize="38"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="2"></TextBlock>

    </Grid>
</Window>
